# spring

Spring Boot/studentmanagmentproject/: pom.xml
Spring Boot/studentmanagmentproject/src/main/java/edu/jspiders/studentmanagmentproject/: StudentmanagmentprojectApplication.java
Spring Boot/studentmanagmentproject/src/main/java/edu/jspiders/studentmanagmentproject/controller/: AdminController.java  StudentController.java
Spring Boot/studentmanagmentproject/src/main/java/edu/jspiders/studentmanagmentproject/entity/: Admin.java  Student.java
Spring Boot/studentmanagmentproject/src/main/java/edu/jspiders/studentmanagmentproject/repositery/: AdminRepositery.java  StudentRepositery.java
Spring Boot/studentmanagmentproject/src/main/java/edu/jspiders/studentmanagmentproject/service/: AdminService.java  StudentService.java
Spring Boot/studentmanagmentproject/src/main/resources/: application.properties
Spring Boot/studentmanagmentproject/src/test/java/edu/jspiders/studentmanagmentproject/: StudentmanagmentprojectApplicationTests.java
springmvc/: pom.xml
springmvc/src/main/java/edu/jspiders/springmvc/controller/: AdminController.java  PageController.java  StudentController.java
springmvc/src/main/java/edu/jspiders/springmvc/dao/: AdminDAO.java  StudentDAO.java
springmvc/src/main/java/edu/jspiders/springmvc/dto/: Admin.java  Student.java
springmvc/src/main/java/edu/jspiders/springmvc/service/: AdminService.java  StudentService.java
springmvc/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: add_student.jsp  edit_student.jsp  home.jsp  login.jsp  main_home.jsp  sign_up.jsp  student_mobile.jsp  students.jsp  update_admin.jsp
